{
    "runOnSave.commands": [
        {
            "match": ".*\\.md$",
            "command": "pandoc --filter pandoc-citeproc ${file} --bibliography ${fileDirname}/bib.bib -s -o ${fileDirname}/${fileBasenameNoExtension}.pdf --pdf-engine=xelatex",
            "runIn": "backend"
        }
    ],
    "cSpell.words": [
        "sird"
    ],
    "python.pythonPath": "/home/coen/Documents/UChicago/Research/final-research-paper-SoyBison/venv/bin/python3"
}